# formation-csharp-elearning

./: README.md  schemas-2.excalidraw  schemas.excalidraw
Exemples/: sans-ide.cs
Exemples/MaPremiereFois/: MaPremiereFois.sln
Exemples/MaPremiereFois/MaPremiereFois/: MaPremiereFois.csproj
Quetes/002/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/003/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/005/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/006/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/007/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/008/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/008/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/010/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/011/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Ennemi.cs  Player.cs
Quetes/011/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/012/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Character.cs  Ennemi.cs  Player.cs  Position.cs
Quetes/012/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/013/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/013/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Character.cs  Player.cs
Quetes/013/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/014/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/014/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Character.cs  Ennemi.cs  ItemMenu.cs  Menu.cs  Player.cs  Position.cs
Quetes/014/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console2/: HarryPotter.Games.UI.Console2.csproj
Quetes/015/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: ItemMenu.cs  Menu.cs
Quetes/015/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/016/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Force.cs
Quetes/017/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: HarryPotter.Games.Core.csproj  ItemMenu.cs  Menu.cs
Quetes/017/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: Program.cs
Quetes/019/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/019/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: HarryPotter.Games.Core.csproj
Quetes/019/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console/: HarryPotter.Games.UI.Console.csproj
Quetes/019/JeuVideo/HarryPotter.Games/HarryPotter.Games.UI.Console2/: Program.cs
Quetes/020/JeuVideo/HarryPotter.Games/DecouverteLinq/: Wizard.cs
Quetes/021/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/022/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/023/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Ennemi.cs  HarryPotter.Games.Core.csproj  ObscureForce.cs
Quetes/023/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/DataLayers/: EnnemiDBDataLayer.cs  GameDbDataLayer.cs  SerializationDataLayer.cs
Quetes/023/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/Menu/Commands/: NouvellePartieMenuCommand.cs
Quetes/024/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/024/JeuVideo/HarryPotter.Games/TestSettings/: TestSettings.csproj
Quetes/025/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/025/JeuVideo/HarryPotter.Games/HarryPotter.Games.Core/: Character.cs  HarryPotter.Games.Core.csproj
Quetes/026/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
Quetes/028/JeuVideo/HarryPotter.Games/: HarryPotter.Games.sln
(+110 files in other folders)
