{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1382525477,
      "isDeleted": false,
      "id": "9mFUt91q6SaUNQz6uYk7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 294,
      "seed": 1616337451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661960869066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1825141765,
      "isDeleted": false,
      "id": "7fNTedy7Z6no3SQAbK8PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 82,
      "seed": 685455019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661960875819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 86154539,
      "isDeleted": false,
      "id": "JERD9rArJBtJVyqwleVRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 901479115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961013755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humain"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 800773067,
      "isDeleted": false,
      "id": "IujYTy7wnfAcS94iZ1Grf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 125,
      "seed": 885768139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961055490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ 2 bras\n+ 2 jambes\n+ 2 yeux\n+ une bouche\n...",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ 2 bras\n+ 2 jambes\n+ 2 yeux\n+ une bouche\n..."
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 999573899,
      "isDeleted": false,
      "id": "g1DybYz0-4rynRAleL5nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 233,
      "seed": 1558536805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961062744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1762692907,
      "isDeleted": false,
      "id": "jwyOf9o-8EJfuo4U8_Auk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 65,
      "seed": 769075365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WdBLoc_tfneGG4mw7cvMG"
        }
      ],
      "updated": 1661961071586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 581294219,
      "isDeleted": false,
      "id": "WdBLoc_tfneGG4mw7cvMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 513975493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961070776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bras",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwyOf9o-8EJfuo4U8_Auk",
      "originalText": "Bras"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1081818667,
      "isDeleted": false,
      "id": "awFk0XG07cZJiKaKuv1UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 91,
      "seed": 1499696389,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661961076093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 786942667,
      "isDeleted": false,
      "id": "N8NoyaK8-MVb20sWFFils",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 75,
      "seed": 198264165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961115970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ une Main\n+ 2 Partie\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ une Main\n+ 2 Partie\n"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1128040939,
      "isDeleted": false,
      "id": "vEO4e0BvH4B-wdRP-AAJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 25,
      "seed": 1818712933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961162607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YAGNI : You ain't gonna need it ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAGNI : You ain't gonna need it ?"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 778414955,
      "isDeleted": false,
      "id": "OVIOyRrAJraZezgFj44YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 194,
      "seed": 68787781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961168926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1088318053,
      "isDeleted": false,
      "id": "tgKtCQLkXmQfPDq8VexuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 61,
      "seed": 346903749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7HxgJIlBa8VqSr1tcvg_2"
        }
      ],
      "updated": 1661961177256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 931992325,
      "isDeleted": false,
      "id": "7HxgJIlBa8VqSr1tcvg_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1628506661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961176383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jambe",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgKtCQLkXmQfPDq8VexuJ",
      "originalText": "Jambe"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 606622597,
      "isDeleted": false,
      "id": "wtJkKKwMdJzOgQmNDhABj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 308255339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961188545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ un Pied\n+ 2 partie",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ un Pied\n+ 2 partie"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1517239595,
      "isDeleted": false,
      "id": "4qtT3eHBngcxEU9OtgUFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 174,
      "seed": 1339839307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661961195552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          174
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1704111301,
      "isDeleted": false,
      "id": "TAkraPOzLKPXWijRGsz3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 890158853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961306371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagramme de classe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de classe"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1915835909,
      "isDeleted": false,
      "id": "NkQm3k0mBE7JGsGJj8xxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1220,
      "height": 9,
      "seed": 1451936805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661961337489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1220,
          -9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1940011467,
      "isDeleted": false,
      "id": "VIbXy9aSvsVhNmU5gHBEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 212,
      "seed": 79345867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961424939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1311160299,
      "isDeleted": false,
      "id": "bcJ4d7Tj5jZkjeskCvggR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 72,
      "seed": 21689227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961370766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1097984619,
      "isDeleted": false,
      "id": "sAqeocLEdhTczRu8w5mRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 380719173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961374858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2005748715,
      "isDeleted": false,
      "id": "OZjK_tUd19m_rwR9fEXbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 75,
      "seed": 919111109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961420272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Pseudo\n+ DateNaissance\n+ Email",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Pseudo\n+ DateNaissance\n+ Email"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1427103013,
      "isDeleted": false,
      "id": "GrH6QLG5YxIZqdZpJPkYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 212,
      "seed": 974085221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961428405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1905165221,
      "isDeleted": false,
      "id": "ZA6Z5-n86zjovTP9kXLBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 76,
      "seed": 709079979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961439659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 979530373,
      "isDeleted": false,
      "id": "-SKFMTfTMv_mI0zjehzmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 390640939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961448145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PersonnageDeJeu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersonnageDeJeu"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 114841157,
      "isDeleted": false,
      "id": "g0MkvxT07iuMVG67irK2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 1,
      "seed": 1763157067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661961460136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 833253291,
      "isDeleted": false,
      "id": "pbPGBlFhpCKYDE7HCa6Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 75,
      "seed": 842194059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961554786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Prenom\n+ PointsDeVie\n+ CoteForce",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Prenom\n+ PointsDeVie\n+ CoteForce"
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1866674984,
      "isDeleted": false,
      "id": "YjrdZr3UHHNx7PYtImtH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 1663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 270.9999999999999,
      "seed": 2096045029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mr6lDneL-T0FslJgDn-QA",
          "type": "arrow"
        },
        {
          "id": "1b7YGhgF1IU0WjS4-s-fU",
          "type": "arrow"
        }
      ],
      "updated": 1662135908307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 394576421,
      "isDeleted": false,
      "id": "VD9IFG-SdYSgE7bnyGyMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 1502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1383,
      "height": 9,
      "seed": 895013643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661962055651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1383,
          9
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 312374924,
      "isDeleted": false,
      "id": "Fx-86dzQJx9VbuTY4sC7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 1703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 104,
      "seed": 794186405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1b7YGhgF1IU0WjS4-s-fU",
          "type": "arrow"
        }
      ],
      "updated": 1662135959392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1907776997,
      "isDeleted": false,
      "id": "s5ubvA-SUQ730-dZjUV7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 1831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 904244331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962062938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 179621509,
      "isDeleted": false,
      "id": "Mr6lDneL-T0FslJgDn-QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 1746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.04605385652894,
      "height": 17.563372834328675,
      "seed": 1909628651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661962080078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YjrdZr3UHHNx7PYtImtH3",
        "gap": 20.136682319827507,
        "focus": 0.10506408941237466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.04605385652894,
          17.563372834328675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 202029387,
      "isDeleted": false,
      "id": "ioAeSj8VYs8VV64RULe8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 1707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 1120004331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962070123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 927017899,
      "isDeleted": false,
      "id": "CeknuiKIP7do7LcNUv_Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 1755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 437294309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962076944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pseudo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudo"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 446413707,
      "isDeleted": false,
      "id": "lZHGkTYyaqEi6DNLOe5VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 1706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 1217906411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962083927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1464463019,
      "isDeleted": false,
      "id": "FiknFxU9hCnD14Ke4BP_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 1758.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1314001451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962090111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dateDeNaissance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dateDeNaissance"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1929677157,
      "isDeleted": false,
      "id": "hkyt6TMVjlSWFof_lzjsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5,
      "y": 1808.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 1543203659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962093965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1772498661,
      "isDeleted": false,
      "id": "vsbr_IMC5rIIfM9JhQQze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 1860.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 71041765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962096738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 22620741,
      "isDeleted": false,
      "id": "LOiBOhSy9BMdXT2QXtnDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1969.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 270.9999999999999,
      "seed": 2112853867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1b7YGhgF1IU0WjS4-s-fU",
          "type": "arrow"
        }
      ],
      "updated": 1661962791837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1396153640,
      "isDeleted": false,
      "id": "8jsF8jIEWqYWct55pl_kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 1998.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 104,
      "seed": 1275603141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662135900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1240452491,
      "isDeleted": false,
      "id": "1swQmXWsu1UjVoSSg9uEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 2137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1988063755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962794289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player2"
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 2055438260,
      "isDeleted": false,
      "id": "1b7YGhgF1IU0WjS4-s-fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 2052.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.04605385652894,
      "height": 200.43662716567133,
      "seed": 1223739429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662135968345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YjrdZr3UHHNx7PYtImtH3",
        "focus": 0.5488619770054,
        "gap": 10.07091352507328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322.04605385652894,
          -200.43662716567133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 558031307,
      "isDeleted": false,
      "id": "YfL6hJeMBMA2eAS2pK_pP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 2013.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 293271723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962791837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 841823333,
      "isDeleted": false,
      "id": "a68p0pJSdbQzDpLF6z4hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 2061.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 307133317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962791837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pseudo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudo"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 968519787,
      "isDeleted": false,
      "id": "1iHQNnYnuoRxcgk3JI_Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 2012.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 1552722763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962791837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 699621317,
      "isDeleted": false,
      "id": "t6HiKw3HLyRCA6mDFkRQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 2065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 6210277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962791837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dateDeNaissance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dateDeNaissance"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 92744459,
      "isDeleted": false,
      "id": "AC40brhdjqRYG1FvFVlH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5,
      "y": 2114.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 52,
      "seed": 1276053995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962791837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1511857957,
      "isDeleted": false,
      "id": "QLKWDY-K1mP8BzAo2kF6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 2167.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 128917061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962791837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 404142699,
      "isDeleted": false,
      "id": "V_OdeAGbBPnGwHalBjCQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 1730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 696868229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661962933620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25/10/1983",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25/10/1983"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 501062488,
      "isDeleted": false,
      "id": "caA_s1OjNaPonFT0tRffN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1927808856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662135317205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&212121",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&212121"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 890751576,
      "isDeleted": false,
      "id": "NBFiInd6iCWzwT5OWrxCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": 2179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1377517144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662135902972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&566020",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&566020"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1717470760,
      "isDeleted": false,
      "id": "auVGVUSUx2Oj2atFzo34m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 2045.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1365032792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662135905443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&212121",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&212121"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}